<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySaves</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #181818;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            background: linear-gradient(120deg, #ff6b08, #752e12);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .myMovies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;  
            padding: 20px;
            max-width: 1000px;
            margin: auto;
        }

        .movie-card {
            background-color: #252525;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease-in-out;
        }

        .movie-card:hover {
            transform: scale(1.05);
        }

        .movie-card img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ff6b08;
        }

        .movie-title {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
        }

    </style>

</head>
<body>

    <header>
        <a href="https://mbc-movie.onrender.com/homePage"><h1>MBC Movies | {{ username }}</h1></a>
        <nav>
            <a href="https://mbc-movie.onrender.com/myMovies">Meus Filmes</a>
            <a href="https://mbc-movie.onrender.com/logout">Logout</a>
        </nav>
    </header>

    <div class="myMovies">
        {% for result in results %}
            <div class="movie-card">
                <a href="https://mbc-movie.onrender.com/search/{{ result[0] }}"><img src="{{ posters[loop.index0] }}" alt="{{ result }}"></a>
                <div class="movie-title">{{ result[0] }}</div>
            </div>
        {% endfor %}
    </div>

</body>
</html>
